<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Man</title>
	<style>
        .scene{
        	background-color:white;
        	position:absolute;
            top:0px;
        	width:100%;
        	border:solid 1px black;
        }
        .brick{
            width:100px;
            height:10px;
            background-color:red;
            border:solid 1px black;
            position:absolute;

        }
        
        #man
        {
        	position:absolute;
        	left:50%;
          top:0px;
        }
         
        .hiddenScrollBar
        {
          /* 2013-04-08 basilwang hide the scroll bar , cause bg is bigger than body element
          */
          overflow:hidden;

        }
    </style>
	<script>
        function init()
        {
          
          //alert(Math.random()*20);
          var bg=document.getElementById("bg");
          var man=document.getElementById("man");
          //2013-04-08 basilwang save the position of each brick
          var blocks=[];
          //alert(bg.id);
          var BRICK_NUM=20;
          var BG_HEIGHT=2000;
          var BG_WIDTH=800;
          var BRICK_HEIGHT=10;
          var BRICK_WIDTH=100;
          for(var i=0;i<BRICK_NUM;i++)
          {

          	 var top=Math.random()*BG_HEIGHT;          	 
          	 var left=Math.random()*BG_WIDTH;
             blocks[blocks.length]={top:top,left:left,height:BRICK_HEIGHT,width:BRICK_WIDTH};
             top=parseInt(top)+"px";
             left=parseInt(left)+"px";

          	 
          	 var snippet="<div class=\"brick\" style=\"top:"+top+";left:" + left+  "\" ></div>";
             bg.innerHTML+=snippet;
          }

          var fn=function()
          {
               //alert(Math.random()*20);
              
               //2013-04-08 basilwang this doesn't work
               /*
               bg.style.top =bg.style.top - 10;
               alert(bg.style.top);
               */
               //bg.style.top-=10;
               move(bg,20,0);
               move(man,40,1);
          }	
          /*
             2013-04-08 basilwang refactor move function
             params:
                    object_to_move
                    speed  
                    direction   0 or 1 
          */
          var move=function(object_to_move,speed,direction)
          {
              var int_top=parseInt(object_to_move.style.top);
               int_top = isNaN(int_top)?0:parseInt(int_top);
               if(direction===0)
               {
                  int_top-=speed;
               }
               if(direction===1)
               {
                  int_top+=speed;

               }
               console.log("object_to_move "+object_to_move.id+"'s offsetParent is "+object_to_move.offsetParent);
               console.log("object_to_move "+object_to_move.id+ "'s top is " + object_to_move.style.top);
               object_to_move.style.top=int_top+"px";   

          }
          /*
              2013-04-08 basilwang to see if collapse happen
          */
          var collapse_check=function()
          {
               
   
          }
          setInterval(fn,1000);
        }
    </script>
</head>
<body onload="init();" class="hiddenScrollBar">
  <!--2013-03-13 basilwang webkit can't get correct height if you put height in css, so we put here-->
	<div id="bg" class="scene" style="height:3000px;" >
		

  </div>
  <!--2013-04-08 basilwang can't put mario in bg, don't know why always get the null value from man's offsetParent--> 
  <img src="mario_small.png" alt="" id="man"/>
  <!--
      <script>
         alert(man.offsetParent); 
    </script>
  -->
</body>
</html>